.container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    background-color: #dd0a35;
    font-size: 1.5rem;
    text-align: center;
}

.header {
    grid-column: 1 / span 12;
}

.sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
}

.navigation {
    grid-column: 1 / span 12;
    grid-row: 2;
}

.ads {
    grid-column: 1 / span 3;
    grid-row: 12;
}

.main {
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
}

.footer {
    grid-column: 4 / span 9;
    grid-row: 12;
}

@media (max-width: 720px) {
    .header {
        grid-column: 1 / span 12;
    }
}
